{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .next",
    "predev": "bun run pre",
    "dev": "next dev",
    "prebuild": "bun run pre",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pre": "bun run scripts:copy-textures",
    "scripts:copy-textures": "bun --bun run scripts/copy-textures.ts",
    "scripts:process-materials": "bun --bun run scripts/process-materials.ts"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "widgetui": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "image-size": "^1.1.1",
    "typescript": "^5"
  }
}
