{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../packages/widgetui/src/types/material.ts",
    "../packages/widgetui/src/types/misc.ts",
    "../packages/widgetui/src/types/panel.ts",
    "../packages/widgetui/src/types/screen.ts",
    "../packages/widgetui/src/types/widget.ts",
    "../widgetui/src/widget.ts"
  ],
  "exclude": ["node_modules"]
}
